{
    "version": 1,
    "serial": 9,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "output": "hi hello\n\n  1: 0\n  2: 1\n  3: 2\n  4: 3\n  5: 4\n"
            },
            "resources": {
                "utils_template.blurp": {
                    "type": "utils_template",
                    "depends_on": [
                        "utils_template.durp"
                    ],
                    "primary": {
                        "id": "6334824724549167320",
                        "attributes": {
                            "id": "6334824724549167320",
                            "out": "hi hello\n\n  1: 0\n  2: 1\n  3: 2\n  4: 3\n  5: 4\n",
                            "template": "hi hello\n{{range $index, $element := split .hi \",\"}}\n  {{add $index 1}}: {{$element}}{{end}}\n",
                            "vars.#": "1",
                            "vars.hi": "0,1,2,3,4"
                        }
                    }
                },
                "utils_template.durp.0": {
                    "type": "utils_template",
                    "primary": {
                        "id": "3916589616287113937",
                        "attributes": {
                            "id": "3916589616287113937",
                            "out": "0",
                            "template": "{{.oof}}",
                            "vars.#": "1",
                            "vars.oof": "0"
                        }
                    }
                },
                "utils_template.durp.1": {
                    "type": "utils_template",
                    "primary": {
                        "id": "4037200794235010051",
                        "attributes": {
                            "id": "4037200794235010051",
                            "out": "1",
                            "template": "{{.oof}}",
                            "vars.#": "1",
                            "vars.oof": "1"
                        }
                    }
                },
                "utils_template.durp.2": {
                    "type": "utils_template",
                    "primary": {
                        "id": "6129484611666145821",
                        "attributes": {
                            "id": "6129484611666145821",
                            "out": "2",
                            "template": "{{.oof}}",
                            "vars.#": "1",
                            "vars.oof": "2"
                        }
                    }
                },
                "utils_template.durp.3": {
                    "type": "utils_template",
                    "primary": {
                        "id": "8674665223082153551",
                        "attributes": {
                            "id": "8674665223082153551",
                            "out": "3",
                            "template": "{{.oof}}",
                            "vars.#": "1",
                            "vars.oof": "3"
                        }
                    }
                },
                "utils_template.durp.4": {
                    "type": "utils_template",
                    "primary": {
                        "id": "5577006791947779410",
                        "attributes": {
                            "id": "5577006791947779410",
                            "out": "4",
                            "template": "{{.oof}}",
                            "vars.#": "1",
                            "vars.oof": "4"
                        }
                    }
                }
            }
        }
    ]
}
